*{
    padding: 0%;
    margin: 0px;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
body{
    font-family: "Circular Std",sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    overflow: hidden;
}
.contents{
    width: 80rem;
    margin: 0px auto;
    padding: 0%;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0px;
}
.baground-image{
    z-index: -1;
    overflow: hidden;
    display: inline;
    position: absolute;
}
.circle{
    width: 500px;
    height: 500px;
    opacity: 0.5px;    
}
nav ul{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.login-signup{
    display: flex;
    align-items: center;
    gap: 25px;
}
p{
    color: rgba(25, 24, 37, 0.75);
}
pre{
    font-family: "Circular Std",sans-serif;
}
a{ 
    color: black;
    text-decoration: none;
}
nav ul li{
    font-size: 15px;
    font-weight: 700;
    line-height: 16.8px;
    list-style-type: none;
}
.login-signup .signup-box:hover
{
    transform: scale(1.1);
    transition: .3s ease-out;
}
nav ul li .change_color 
{
    color: grey;
}
.signup-box{
    padding: 16px 32px;
    border-radius: 100px;
    background-color:rgba(93, 80, 198, 1);
}
.signup{
    color: white;
}

.page1_contents{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 80px;
    margin-top: 3rem;
}
.page1-title{
    display: flex;
    flex-direction: column;
    gap: 43px;
    width:427px;
    height:548px;
}
.explore a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    width:224px;
    height:56px;
    text-decoration: none;
    color: #F85E9F;
    padding: 16px 32px 16px 32px;
    border-radius: 100px;
}
.page1-head h1{
    font-size: 69px;
    font-weight: 700;
    line-height: 82.8px;
}
.home-desc p{
    font-family: "Inter",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
}
.heading-pre{
    color:rgba(248, 94, 159, 1);
    display: inline-block;
}
.started{
    display: flex;
    gap: 1rem;
}
.started .start:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;
}
.started .demo:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;
}
.start{
    width: 141px;
    height:49px;
    padding: 16px 32px 16px 32px;
    border-radius: 100px;
    background: rgba(93, 80, 198, 1);
    box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.1), 0px 5px 11px 0px rgba(0, 0, 0, 0.1), 0px 20px 20px 0px rgba(0, 0, 0, 0.09), 0px 45px 27px 0px rgba(0, 0, 0, 0.05), 0px 81px 32px 0px rgba(0, 0, 0, 0.01), 0px 126px 35px 0px rgba(0, 0, 0, 0);
    text-decoration: none;
    color: white;
}
.demo{
    display: flex;
    color:rgba(34, 40, 49, 1);
    justify-content: center;
    align-items: center;
    gap: 10px;
    width:161px;
    height:53px;
    padding: 16px 32px 16px 32px;
    border-radius: 100px;
    text-decoration: none;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(238, 238, 238, 1)
}
.rightside-image{
    display: flex;
    max-height: 632px;
    gap: 32px;
    align-items: center;
    justify-content: center;
}
.left_images{
    display: flex;
    gap: 32px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.right_images{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}
.page1-images{
    position: relative;
}
.float-content{
    position: absolute;
}
.send{
    top: 260px;
    left: -60px;
}
.add{
    bottom:-100px;
    right: 100px;
}
.top-places{
    box-shadow: 0px 43px 26px 0px rgba(0, 0, 0, 0.05),0px 77px 31px 0px rgba(0, 0, 0, 0.01), 0px 120px 34px 0px rgba(0, 0, 0, 0);
    width:166px;
    height:56px;
    background-color: white;
    padding: 16px 32px 16px 32px;
    border-radius: 100px;
    bottom: 150px;
    right: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.world{
    top: -65px;
    left: -100px;
}

.page2{
    position: relative;
}
.brands{
    padding: 30px 0px;
    padding-bottom: 60px;
    margin-top:100px;
    display: flex;
    justify-content: space-between;  
}
.uparrow{
    display: inline;
    top: -90px;
    left:-100px;
}
.services-contents{
    display: flex;
    align-items: center;
}
.services-text{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.services-text h2{
    width:444px;  
    color: rgba(248, 94, 159, 1);
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    letter-spacing: 0.2em;
}
.services-text h3{
    font-size: 44px;
    font-weight: 700;
    line-height: 52.8px;
    text-align: left;
}
.services{
    display: flex;
    gap:100px;
}
.services div{
    width:360px;
    height:443px;
    padding: 64px;
    border-radius: 32px; 
}
.divtext{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.service2{
    box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.1), 0px 41px 89px 0px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 1);
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service h3{
    font-size: 28px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: center;
}
.service p{
    font-family: "Inter",sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    
}
.yellow-baground{
    width: 500px;
    height: 500px;
    display: inline;
    top:-50px;
    right: -200px;
}
.yellow-baground img{
    width: 100%;
    height: 100%;
}
.service3{
    background-color: rgba(255, 255, 255, 1);
}

.page4{
    padding-top: 100px;
}
.crossing-baground{
    position: absolute;
    right: 30px;
    top: 1780px;
}
.page4-toppart{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 64px 0px;
}
.page4-toppart h2{
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    letter-spacing: 0.2em;
    color: rgba(248, 94, 159, 1);
}
.page4-toppart h3{
    font-size: 44px;
    font-weight: 700;
    line-height: 52.8px;
}
.page4-toppart-txt{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.arrow-button{
    display: flex;
    gap: 32px;
}
.arrow-button .left-arw:hover
{
    transform: scale(1.1);
    transition: .1s ease-out;
}
.arrow-button .right-arw:hover
{
    transform: scale(1.1);
    transition: .1s ease-out;
}
.arw-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 100px;  
}
.left-arw{
    border: 1px solid rgba(25, 24, 37, 0.381)
}
.right-arw{
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08), 0px 7px 16px 0px rgba(0, 0, 0, 0.07), 0px 29px 29px 0px rgba(0, 0, 0, 0.06), 0px 65px 39px 0px rgba(0, 0, 0, 0.04), 0px 116px 46px 0px rgba(0, 0, 0, 0.01), 0px 181px 51px 0px rgba(0, 0, 0, 0);
    background: rgba(93, 80, 198, 1);
}
.places-list {
    display: flex;
    justify-content: space-between; 
    gap: 16px; 
    width: 100%; 
    margin-bottom: 150px;
}
.place {
    width: calc((100% - 48px) / 3); 
    height: 600px; 
    max-width: 400px;
}
.place img {
    width: 100%;
    height: auto; 
    border-radius: 16px 0px 0px; 
    object-fit: cover; 
}
.place-title{
    display: flex;
    justify-content: space-between;
}
.place-content{
    padding: 32px;
    border-radius: 0px 0px 32px 32px;
    height:255px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05),0px 32px 71px 0px rgba(0, 0, 0, 0.05),0px 128px 128px 0px rgba(0, 0, 0, 0.04),0px 288px 173px 0px rgba(0, 0, 0, 0.03), 0px 513px 205px 0px rgba(0, 0, 0, 0.01), 0px 801px 224px 0px rgba(0, 0, 0, 0);  
}
.place-title h2, .place-content h3{
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
}
.place p{
    font-family: "inter",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px; 
}
.price{
    color:rgba(248, 94, 159, 1);
}
.place-content h3{
    color: rgba(255, 87, 34, 1);
}
.p5-cnt-box{
    width: 206.5px;
    height:151px;
    padding: 32px;
    border-radius: 32px;
    border:1px solid rgba(25, 24, 37, 0.1);
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
}
.page5{
    padding-bottom: 50px;
    margin-bottom: 3rem;
}
.page5-contents{
    display: flex;
    position: relative; 
    justify-content: space-between;
}
.page5-img{
    position: relative;
}
.girl{
    left: -80px;
}
.yellow-oval-bgr{
    width: 900px;
    height: 580px;
    position: absolute;
    left: -65%;
    top: 100px;
    z-index: -1;
    border-radius: 0px 500px 500px 0px;  
}
.round-sphere{
    position: absolute;
}
.p5-discount-con pre{
    top: 130px;
    right: -150px;
    position: absolute;
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 302px;
    height:72px;
    padding: 16px 32px 16px 32px;
    border-radius: 100px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.03), 0px 15px 34px 0px rgba(0, 0, 0, 0.03),0px 62px 62px 0px rgba(0, 0, 0, 0.02),0px 139px 83px 0px rgba(0, 0, 0, 0.01),0px 246px 99px 0px rgba(0, 0, 0, 0), 0px 385px 108px 0px rgba(0, 0, 0, 0);      
}
.b-purpleball{
    right: -150px;
    top: 0px;
}
.s-purpleball{
    left: 0px;
    top: 70px;
}
.yellowball{
    right: -150px;
    top: 195px;
}
.b-orangeball{
    right: 0px;
    bottom: 200px;
}
.s-orangeball{
    right: 90px;
    top: 290px;
}
.page5-icon{
    right:-120px;
    top: 240px;
}
.page5-container{
    max-width:445px;
    max-height:667px;
}
.page5_body_contents{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 32px;
}
.page5-row1, .page5-row2{
    display: flex;
    gap: 32px;
}
.page5-heading{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.page5-heading h2{
    color: rgba(248, 94, 159, 1);
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    letter-spacing: 0.2em; 
}
.page5-heading h3{
    font-size: 44px;
    font-weight: 700;
    line-height: 52.8px;
}
.page5-heading p{
    font-family: "Inter",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
}
.page5_body_contents h4{
    font-size: 35px;
    font-weight: 700;
    line-height: 42px;
    color: rgba(255, 87, 34, 1);
}
.p5-cnt-box p{
    font-family: "Inter",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
}
.feature{
    display: flex;
    justify-content: space-between;
}
.feature-head-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 540px;
    max-height: 216px;
}
.feature-head-content h2{
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    letter-spacing: 0.2em;
    color:rgba(248, 94, 159, 1);
}
.feature-head-content h3{
    font-size: 44px;
    font-weight: 700;
    line-height: 52.8px;  
}
.feature-head-content p{
    font-family:" Inter",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
}
.feature-content{
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 30px 0px;
}
.key-features{
    display: flex;
    padding: 32px;
    max-width:540px;
    max-height:164px;
    gap: 32px;
    border-radius: 32px;
    align-items: center;
}
.key-feature-content h3{
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
}
.key-feature-content p{
    font-family: "Inter",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;  
}
.feature-tag-image{
    box-shadow: 0px 43px 26px 0px rgba(0, 0, 0, 0.05),0px 77px 31px 0px rgba(0, 0, 0, 0.01), 0px 120px 34px 0px rgba(0, 0, 0, 0);
    width:200px;
    height:56px;
    background-color: white;
    border-radius: 100px;
    position: absolute;
    display: flex;
    right: -50px;
    top: 160px;
    justify-content: center;
    align-items: center;
    color: black;
}
.feature-tag-image a{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.feature-tag-image img{
    width: 30px;
    height: 30px;
}
.feature-2{
    border: 1px solid rgba(25, 24, 37, 0.1);
}
.key-feature-content{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.feature-images{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6rem;
}
.top-image{
    max-width: 443px;
    max-height: 665px;
}
.top-image img{
    width: 100%;
    height: 100%;
    border-radius: 500px;
}
.feature-float-image{
    position: absolute;
}
.bottom-image{
    bottom: -40px;
    right: -70px;
}
.feature-baground-image{
    top: -20px;  
    right: -250px;
    z-index: -1;
}

.page7{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.page7 .left-arw:hover{
    transform: scale(1.1);
    transition: .3s ease-out;
}
.page7 .right-arw:hover{
    transform: scale(1.1);
    transition: .3s ease-out;
}
.testimonials-baground{
    position: absolute;
    top: -480px;
    z-index: -1;
}
.testimonials-baground img{
    width: 1900px;
}
.testimonials-content{
    display:flex;
    flex-direction: column;
    padding: 100px 0px;
    max-width: 940px;
    justify-content: center;
    align-items: center;
}
.testimonials-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.testimonials-header h2{
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    letter-spacing: 0.2em;
    color: rgba(248, 94, 159, 1); 
}
.testimonials-header h3{
    font-size: 44px;
    font-weight: 700;
    line-height: 52.8px;
}
.testimonials-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonials-icon{
    padding: 60px;
}
.testimonials-desc pre{
    display: inline-block;
    color: rgba(255, 87, 34, 1);
}
.testimonials-desc h4{
    font-size: 28px;
    font-weight: 700;
    line-height: 33.6px;
}
.stars{
    padding: 40px;
}
.testimonials-description p{
    font-size: 23px;
    font-weight: 450;
    line-height: 36.8px;
    text-align:center;
}
.pageswitch-icon{
    padding-top: 55px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.testimonials-pageswitch .dot:hover{
    transform: scale(1.1);
    transition: .3s ease-out;
}
.leftbtn{
    position: absolute;
    left: 0px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(25, 24, 37, 0.1)
}
.rightbtn{
    position: absolute;
    right: 0%;
}

.form-contents{
    display: flex;
    flex-direction: column;
    gap: 64px;
    text-align: center;
    background: rgba(250, 205, 73, 0.08);
    padding: 128px 64px 128px 64px;
    border-radius: 32px;   
}
.form-box-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    justify-content: center;
}
.form-container img{
    display: inline;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 20px;
}
.form-input{
    width:683px;
    height:85px;
    padding: 32px 64px 32px 64px;
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    border-radius: 32px;
    border: 1px solid transparent;
    background-color: #FFFFFF;
}
.form-container{
    display: flex;
    position: relative;
    align-items: center; 
    justify-content: center;  
    gap: 45px;
}
.form-box-head h2{
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    letter-spacing: 0.2em;
    color: rgba(248, 94, 159, 1);
}
.form-box-head h3{
    font-size: 55px;
    font-weight: 700;
    text-align: center;
    line-height: 66px;
}
.subscribe-btn a{ 
    padding: 28px 40px 28px 40px;
    background: rgba(93, 80, 198, 1);
    border-radius: 32px;
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}
.subscribe-btn:hover
{
    transform: scale(1.1);
    transition: .3s ease-out;
}
.page8{
    position: relative;
    padding-bottom: 40px;
}
.form-baground{
    position: absolute;
    display: inline;
    z-index: 1;
    top:-50px;
    left: -50px;
}
.form-side-design{
    position: absolute;
    display: inline;
    top: 5300px;
    right:0%;
}
.footer{
    display: flex;
    justify-content: space-between;
    gap: 153px;
    padding-top: 100px;
}
.footer-content{
    width: 278px;
    height:353px;
    display: flex;
    gap: 64px;
    flex-direction: column;
}
.footer-content-1{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.footer-nav{
    display: flex;
    gap: 121px;
}
.ftr-nav ul{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.ftr-nav ul li{
    list-style: none;
}
.footer-content-1 p{
    font-size: 23px;
    font-weight: 450;
    line-height: 36.8px;
    color: rgba(25, 24, 37, 0.5);
}
.ftr-social-cnt{
    display: flex;
    gap: 32px;
}
.ftr-social-cnt .facebook:hover{
    transform: scale(1.1);
    transition: .3s ease-out;
}
.ftr-social-cnt .twitter:hover{
    transform: scale(1.1);
    transition: .3s ease-out;
}
.ftr-social-cnt .instagram:hover{
    transform: scale(1.1);
    transition: .3s ease-out;
}
.ftr-nav ul li h2{
    font-size: 23px;
    font-weight: 700;
    line-height: 27.6px;
    color: black;
}
.ftr-nav ul li a{
    font-family: "Inter",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    color: rgba(25, 24, 37, 0.75);
}
.copyrights {
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    padding: 40px 0px 30px 0px;
}

.copyrights p {
    font-size: 16px;
    margin: 0;
}

.bar-content{
    display: none;
}

@media (max-width:1500px) {
    .contents{
        width: 80%;
    }
    nav ul{
        gap: 70px;
    }
    .world {
        top: -65px;
        left: -120px;
    }
    .arrow-baground {
        top: -100px;
        left: -90px;
    }
    .services div{
        max-width: 300px; 
        max-height: 403px; 
        padding: 64px; 
    }
    .services{
        gap: 70px;
    }
    .place img{
        max-width: 320px;
        max-height: 320px;
    }
    .place{
        width: unset;
    }
    .place-cnt{
        max-width: 320px;
    }
    .place-title h2, .place-cnt h3 {
        font-size: 20px;
        font-weight: 700;
        line-height: 27.6px;
    }
    .crossing-baground {
        right: 5px;
        top: 1780px;
    }
}

@media (max-width:1400px){
    .yellow-baground {
        width: unset;
    }
    .p5-discount-con pre {
        top: 160px;
        right: -50px;
        max-width: 220px;
        font-size: 17px;
        max-height: 50px;
    }
    .yellowball {
        right: -40px;
        top: 200px;
        width: 30px;
        height: 30px;
    }
    .b-purpleball {
        right: -40px;
        top: 0px;
        height: 90px;
        width: 90px;
    }

}

@media (max-width:1300px){
    .brands img{
        max-height: 25px;
    }
    .services {
        gap: 10px;
    }
    .yellow-oval-bgr {
        max-width:680px;
    }
    .page5-img{
        max-width: 495px;
        max-height: 700.2px;
    }
    .girl{
        max-width: 475px;
        max-height: 677px;
    }
    
    .footer-content{
        height: unset;
    }
    .footer-content-1 p{
        font-size: 18px;
    }
    .form-input{
        max-width: 500px;
        height: unset;
    }
    .subscribe-btn a{
        padding-left: 56px;
        padding-right: 56px;
    }
    .form-container{
        gap: 50px;
    }
}
@media (max-width:1200px){
    nav ul{
        gap: 40px;
    }
    nav ul li{
        font-size: 14px;
    }
    .top-places{
        right: -50px;
    }
    .left_images img{
        max-width: 230px;
        max-height: 270px;
    }
    .right_images img{
        max-width: 230px;
        max-height: 370px;
    }
    .world{
        max-width: 730px;
        max-height: 258px;
    }
    .world {
        top: -65px;
        left: -70px;
    }
    .world img{
        width: 100%;
        height: 10%;
    }
    .page1-head h1 {
        font-size: 60px;
    }
    .pag1-desc p {
        font-size: 16px;
        font-weight: 600;
        line-height: 28.8px;
    }
    .page1-images{
        gap: 25px;
    }
    .send {
        top: 230px;
        left: -40px;
        max-width: 86px;
        max-height: 142px;
    }
    .add {
        bottom: -70px;
        right: 110px;
        max-width: 86px;
        max-height: 142px;
    }
    .top-places{
        padding: 12px 28px;
        width: unset;
        height: unset;

    }
    .services-text{
        max-width: 350px;
    }
    .services-text h3{
        font-size: 35px;
    }
    .services div{
        padding: 30px;
    }
    .services .los{
        width: 270px;
    }
    .service p{
        font-size: 17px;
    }
    .services div{
        width: unset;
        height: unset;
    }
    .place img, .place-content{
        max-width: 250px;
        max-height: 250px;
    }
    .place-title h2{
        font-size: 15px;
    }
    .place p{
        font-size: 15px;
    }
    .place-title h3{
        font-size: 16px;
    }
    .girl{
        max-width: 400px;
        height: 600px;
        position: absolute;
        top: 20px;
        left: -20px;
    }
    .page5-img{
        flex-basis:50%;
    }
    .yellow-oval-bgr{
        width: 600px;
        height: 500px;
    }
    .page5-container{
        flex-basis: 40%;
        width: unset;
        height: unset;
    }
    .b-purpleball{
        right: 40px;
    }
    .p5-discount-con pre{
        right: 30px;
        font-size: 14px;
        width: unset;
        height: unset;
        padding: 10px 15px;
    }
    .p5-discount-con img{
        height: 20px;
        width: 20px;
    }
    .yellowball{
        right: 40px;
    }
    .b-orangeball{
        right: 70px;
    }
    .s-orangeball{
        right: 120px;
    }
    .page5-contents{
        gap: 40px;
    }
    .page5-row1,.page5-row2,.page5_body_contents{
        gap: 20px;
    }
    .p5-cnt-box{
        width: 160px;
        height: 130px;
        gap: 0px;
        justify-content: center;
        align-items: center;
    }
    .page5-heading{
        gap: 10px;
    }
    .page5-heading p{
        font-size: 14px;
    }
    .page5-heading h3{
        font-size: 38px;
    }
    .page5-icon{
        width: 177px;
        height: 223px;
    }
    .page5-icon img 
    {
        margin-top: 45px;
        margin-left: -2rem;
    }
    .page5-icon img{
        width: 100%;
        height: 100%;
    }
    .page5_body_contents h4{
        font-size: 28px;
    }
    
    .page5_body_contents p{
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
    }
    .feature-baground-image{
        top: 30px;
        right: -200px;
    }
    .footer{
        gap: 100px;
    }
    .footer-nav{
        gap: 80px;
    }
    .footer-content-1 p{
        line-height: 25px;
    }
    .footer-content{
        gap: 40px;
    }
    .crossing-baground {
        right: 5px;
        top: 1680px;
    }
}
@media (max-width:1000px){
    .page1{
        gap: 40px;
    }
    nav ul li{
        font-size: 12px;
    }
    nav ul{
        gap: 20px;
    }
    .logo{
        width: 100px;
        height: 30px;
    }
    .logo img{
        width: 100%;
        height:100%;
    }
    .signup{
        padding: 12px 20px;
    }
    .login a, .signup a{
        font-size: 13px;
    }
    .left_images img{
        width: 200px;
        height: 240px;
    }
    .right_images img{
        width: 200px;
        height: 300px;
    }
    .page1-head h1{
        font-size: 45px;
        line-height: 50px;
    }
    .pag1-desc p{
        font-size: 14px;
    }
    .start{
        width: 120px;
        height: 49px;
    }
    .demo{
        width: 120px;
        height: 49px;
    }
    .demo pre{
        font-size:12px; 
    }
    .start pre{
        font-size: 12px;
    }
    .send{
        top: 210px;
    }
    .add {
        bottom: -30px;
        right: 110px;
        max-width: 86px;
        max-height: 142px;
    }
.brands img{
    max-height: 20px;
    max-width: 120px;
}
.arrow-baground{
    max-height: 150px;
    max-width: 40px;
}
.arrow-baground img{
    width: 100%;
    height: 100%;
}
.arrow-baground {
    top: -60px;
    left: -50px;
}
.services-text{
    width: 270px;
}
.services-text h2{
    width: unset;
}
.services-text h3{
    width: 200px;
    font-size: 30px;
}
.service img{
    width: 50px;
    height: 50px;
}
.service h3{
    font-size: 18px;
}
.service p{
    font-size: 15px;
    font-weight: 550;
    line-height: 25px;
}
.services-contents{
    padding-top: 40px;
}
.services .service {
    width: 270px;
    height: 360px;
    padding: 20px;
}
.page4-toppart h2{
    font-size: 20px;
}
.page4-toppart h3{
    font-size: 33px;
}
.arw-btn{
    width: 70px;
    height: 70px;
}
.place{
    height: unset;
}
.place-content{
    padding: 26px;
    max-width: unset;
    width: unset;
    max-height: 180px;
}
.place{
    width: 200px;
    height: 200px;
}
.place-title h2{
    font-size: 12px;
    line-height: 20px;
}
.place p{
    font-size: 12px;
}
.place h3{
    font-size: 15px;
}
.place img{
    height: 100%;
    width: 100%;
}
.places-list{
    height: 440px;
}
.crossing-baground{
    width: 70px;
    height: 70px;
}
.crossing-baground img{
    width: 100%;
    height: 100%;
}
.yellow-baground{
    width: 550px;
    height: 400px;
    left: -45%;
    top: 70px;
}
.s-purpleball {
    left: -40px;
    top: 60px;
    max-width: 25px;
    max-height: 25px;
}
.s-orangeball{
    right: 70px;
    top: 240px;
}
.page5-img{
    position: relative;
    max-width: unset;
    width: unset;
    max-height: unset;
}
.page5 
{
    margin-bottom: 7rem;
}
.girl-img{
    height: 474px;
    width: 354px;
    position: absolute;
    right: 30px;
}
.girl{
    width: 100%;
    height: 100%;
    position:unset;
}
.page5-heading h3{
    font-size: 25px;
    line-height: 40px;
}
.page5-heading p{
    font-size: 12px;
    font-weight: 550;
}
.b-orangeball{
    bottom: 100px;
    right: 40px;
}
.p5-discount-con pre {
    right: -20px;
    top: 80px;
    font-size: 14px;
    width: unset;
    height: unset;
    padding: 10px 13px;
    font-size: 12px;
}
.yellowball {
    right: 40px;
    width: 15px;
    height: 15px;
    right: -20px;
    top: 120px;
}
.b-purpleball {
    right: 40px;
    height: 60px;
    width: 60px;
}
.p5-cnt-box {
    width: 130px;
    height: 100px;
    gap: 0px;
    justify-content: center;
    align-items: center;
}
.page5_body_contents h4{
    font-size: 20px;
}
.page5_body_contents p{
    font-size: 12px;
    line-height: 12px;
}
.page5-icon{
    width: 150px;
    height: 190px;
    right: -50px;
    top: 220px;
}
.feature-head-content h2 {
    font-size: 20px;
}
.feature-head-content h3{
    font-size: 30px;
    line-height: 40px;
}
.feature-head-content p{
    font-size: 15px;
    font-weight: 550;
}
.feature{
    gap: 25px;
}
.key-features{
    width: unset;
    max-width: unset;
    padding: 25px;
}
.key-features img{
    width: 60px;
    height: 60px;
}
.key-feature-content h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
}
.key-feature-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}
.bottom-image{
    max-width: 300px;
    max-height: 550px;
}
.bottom-image img{
    width: 100%;
    height: 100%;
}
.feature-tag-image{
    width: 180px;
}
.testimonials-header h3 {
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
}
.testimonials-header h2 {
    font-size: 20px;
}
.testimonials-desc h4 {
    font-size: 22px;
}
.star img{
    width: 180px;
    height: 25px;
}
.testimonials-description p {
    font-size: 20px;
    font-weight: 450;
    line-height: 30px;
}
.pageswitch-icon img{
    width: 20px;
    height: 20px;
}
.form-box-head h2 {
    font-size: 20px;
}
.form-box-head h3 {
    font-size: 40px;
    line-height: 50px;
}
.form-input{
    width: 400px;
    font-size: 20px;
}
.form-container img{
    height: 25px;
    width: 30px;
    padding-left: 0%;
    margin-left: 20px;
}
.subscribe-btn a{
    padding:25px 30px;
    font-size: 20px;
}
.form-side-design{
    top: 4600px;
}
.footer-nav{
    gap: 40px;
}
.ftr-nav ul li a {
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
}
.ftr-nav ul{
    gap: 25px;
}
pre{
    font-weight: 550;
}
}
@media (max-width:860px){
    .page1{
        gap: 0px;
    }
    .page1-title{
        gap: 30px;
    }
    .page1{
        padding-top: 30px;
    }
    .explore a{
        font-size: 12px;
        height: 46px;
        width: 200px;
    }
    .page1-head h1{
        font-size: 35px;
    }
    .start , .demo{
        width: unset;
        height: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
    }
    .page1-title pre{
        letter-spacing: 1px;
    }
    .world{
        top: -35px;
    }
    .page1-iamges{
        gap: 15px;
    }
    .left_images{
        gap: 15px;
    }
    .page1-desc p{
        line-height: 20px;
    }
    .page1-images img{
        width: 170px;
        height: 200px;
    }
    .send{
        top: 170px;
    }
    .page1-title{
        height: unset;
    }
    .add{
        bottom: -60px;
        right: 70px;
    }
    .services .service{
        width: 220px;
        height: 320px;
    }
    .services-text h3{
        font-size: 25px;
        line-height: 40px;
    }
    .service h3{
        font-size: 15px;
    }
    .service p{
        font-size: 12px;
        letter-spacing: 0.1rem;
    }
    .crossing-baground{
        top:1400px;
    }
    .yellow-baground{
        left: -80%;
    }
    .b-orangeball{
        width: 25px;
        height: 25px;
        right: 0px;
    }
    .girl-img{
        right: 0%;
    }
    .place-title h2{
        letter-spacing:0.3px;
        font-size: 12px;
    }
    .page5-heading p{
        letter-spacing: 0.9px;
    }
    .page5_body_contents p{
        letter-spacing: 0.9px;
    }
    .form-baground{
        width: 100px;
        height: 100px;
    }
    .form-baground img{
        width: 100%;
        height: 100%;
    }
    .form-box-head h3{
        font-size: 30px;
    }
    .form-input{
        font-size: 16px;
        padding: 25px 30px;
        padding-left: 60px;
    }
    .subscribe-btn a{
        font-size: 16px;
    }
    .form-container{
        gap: 20px;
    }
    .footer{
        gap: 70px;
    }
    .footer-content-1 p{
        line-height: 20px;
        font-size: 16px;
        font-weight: 550;
    }
    .footer-nav{
        gap: 30px;
    }
    .ftr-nav ul li h2{
        font-size: 20px;
    }
}

@media (max-width:777px){
    nav ul{
        gap: 10px;
    }
    nav ul li{
        font-size: 10px;
    }
    .start, .demo{
        padding: 5px 10px;
    }
    .start pre, .demo pre{
        font-size: 10px;
    }
    .page1-head h1{
        font-size: 30px;
    }
    .page1{
        gap: 20px;
    }
    .page1-desc p{
        font-size: 12px;
    }
    .explore a{
        width: 170px;
        height: 40px;
        font-size: 10px;
    }
    .explore img{
        width: 20px;
        height: 20px;
    }
    .demo{
        gap: 5px;
    }
    .demo img{
        width: 20px;
        height: 20px;
    }
    .top-places{
        padding: 5px 10px;
    }
    .top-places pre{
        font-size: 10px;
    }
    .page1-head h1{
        font-size: 25px;
        line-height: 40px;
    }
    .world{
        left: -40px;
    }
    .right_images img{
        height: 230px;
    }
    .demo pre , .start{
        font-size: 8px;
        font-weight: 500;
    }
    .brands img{
        max-width: 100px;
        max-height: 15px;
    }
    .services-text{
        max-width: 150px;
    }
    .services-contents{
        gap: 10px;
    }
    .services-text h2{
        font-size: 20px;
    }
    .services-text h3{
        font-size: 18px;
        width: unset;
        line-height: 30px;
    }
    .divtext{
        gap: 20px;
        padding: 10px;
    }
    .service p{
        line-height: 19px;
    }
    .services .service{
        padding: 0px;
    }
    .page4-toppart h2{
        font-size: 16px;
    }
    .page4-toppart h3{
        font-size: 25px;
    }
    .place{
        width: 180px;
        height: 170px;
    }
    .place-title h2{
        font-size: 10px;
    }
    .place-title{
        gap: 5px;
    }
    .place1 h2{
        letter-spacing: unset;
    }
    .places-list{
        height: 300px;
    }
    .place-content{
        padding-top: 10px;
        padding-bottom: 10px;
        height: 150px;
    }

    .page5 
    {
        margin-bottom: 5rem;
    }

    .girl-img{
        width: 300px;
        height: 400px;
    }
    .page5-heading p{
        line-height: 15px
    }
    .page5-heading h3{
        font-size: 20px;
        line-height: 28px;
    }
    .page5-heading h2{
        font-size: 20px;
    }
    .page5_body_contents{
        padding-top: 25px;
    }
    .yellow-oval-bgr{
        height: 310px;
        width: 500px;
        top:80px ;
    }
    .s-orangeball{
        top: 180px;
    }
    .b-orangeball{
        right: 30px;
    }
    .page6 
    {
        margin-bottom: 3rem;
    }
    .feature-head-content{
        gap: 10px;
    }
    .feature-head-content h3{
        font-size: 20px;
    }
    .feature-head-content p{
        font-size: 12px;
        line-height: 15px;
    }
    .page5_body_contents{
        gap: 10px;
    }
    .page5-row1, .page5-row2{
        gap: 10px;
    }
    .page5-icon{
        width:100px;
        height:125px;
        top:180px;
        right: -20px;
    }
    .page5-contents{
        gap: 10px;
    }
    .page5_body_contents h4{
        font-size: 15px;
        line-height: 20px;
    }
    .page5_body_contents p{
        font-size: 10px;
    }
    .p5-cnt-box{
        width: 100px;
        height: 80px;
    }
    .key-feature-content h3 {
        font-size: 15px;
        font-weight: 700;
        line-height: 22px;
    }
    .key-feature-content{
        gap: 5px;
    }
    .key-feature-content p {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
    }
    .key-feature{
        padding: 18px;
    }
    .key-feature img{
        width: 40px;
        height: 40px;
    }
    .feature-baground-image{
        width: 398px;
        height: 222px;
        right: -150px;
        top: -10px;
    }
    .feature-tag-image{
        top: 80px;
    }
    .feature-content{
        gap: 32px;
    }
    .bottom-image{
        width: 250px;
        height: 360px;
    }
    .key-feature{
        gap: 15px;
    }
    .feature-baground-image img{
        width: 100%;
        height: 100%;
    }
    .testimonials-header h3{
        font-size: 25px;
        padding-bottom: 30px;
    }
    .testimonials-icon{
        width: 80px;
        height: 80px;
        padding: 0px;
    }
    .testimonials-desc{
        padding-top: 30px;
    }
    .testimonials-icon img{
        width:100%;
        height:100%;
    }
    .testimonials-baground img{
        max-width: 800px;
        position: absolute;
        top: 400px;
        right:-400px ;
    }
    .testimonials-description p {
        font-size: 15px;
        font-weight: 450;
        line-height: 20px;
    }
    .star{
        padding: 25px;
    }
    .form-side-design{
        top: 4000px;
        width: 60px;
        height: 200px;
    }
    .form-side-design img{
        width: 100%;
        height: 100%;
    }
    .form-box-head h2{
        font-size: 18px;
    }
    .form-box-head h3{
        font-size: 20px;
        line-height: 30px;
    }
    .form-input {
        font-size: 12px;
        padding: 15px 20px;
        padding-left: 60px;
    }
    .form-container img{
        height: 20px;
        width: 25px;
    }
    .form-container{
        gap: 0px;
    }
    .subscribe-btn a{
        padding: 15px 20px;
        font-size: 12px; 
    }
    .footer{
        gap: 40px;
    }
    .footer-nav ul li h2{
        font-size: 13px;
    }
    .footer-nav ul{
        gap: 15px;
    }
    .footer-nav ul li a{
        font-size: 11.5px;
    }
    .footer-content-1 p{
        font-size: 12px;
    }
    .footer-content-1 div{
        width: 100px;
        height: 30px;
    }
    .footer-content-1 img{
        width: 100%;
        height: 100%;
    }
}
@media (max-width:700px){
    .login a, .signup a{
        font-size: 11px;
    }
    .signup{
        padding: 10px 14px;
    }
    .logo{
        width: 80px;
        height: 20px;
    }
    .explore a{
        width: 130px;
        height: 20px;
        font-size: 8px;
        font-weight: 700;
    }
    .explore img{
        width: 15px;
        height: 15px;
    }
    .page1-head h1{
        font-size: 25px;
        line-height: 25px;
    }
    .page1-images img{
        width: 120px;
        height: 150px;
    }
    .right_images img{
        height: 160px;
    }
    .top-places{
        position: absolute;
        bottom: 100px;
        right: -30px;
    }
    .arrow-baground{
        width: 22px;
        height: 50px;
        top: -30px;
    }
    .brands{
        margin-top: 60px;
    }
    .services-contents{
        padding-top: 30px;
    }
    .services-text h2 {
        font-size: 18px;
    }
    .services-text h3{
        font-size: 19px;
        line-height: 20px;
    }
    .services div {
        padding: 30px;
    }
    .service p{
        font-size: 10px;
        line-height: 13px;
    }
    .service img{
        width: 30px;
        height: 30px;
    }
    .services .service{
        width: 170px;
        height: 260px;
    }
    .services div{
        padding-top:10px ;
    }
    .send {
        top: 130px;
    }
    .add {
        bottom: -70px;
        right: 20px;
    }
    .place{
        width: 160px;
        height: 145px;
    }
    .places-list{
        gap: 10px;
    }
    .place-content{
        height: 135px;
    }
    .place-title h2{
        line-height: 10px;
    }
    .place p {
        font-size: 10px;
        line-height: 10px;
    }
    .crossing-baground {
        top: 1200px;
        height:40px ;
        width: 40px;
    }
    .yellow-oval-bgr {
        height: 310px;
        width: 400px;
        top: 80px;
    }
    .p5-discount-con pre{
        font-size: 8px;
        padding: 5px 10px;
        right: 0px;
    }
    .yellowball{
        right: 0px;
    }
    .key-feature{
        gap: 20px;
    }
    .bottom-image{
        width: 200px;
        height: 300px;
        bottom: -50px;
        right: -40px;
    }
    .feature-baground-image {
        width: 280px;
        height: 150px;
        right: -150px;
        top: -20px;
        right: -100px;
    }
    .feature-tag-image{
        width: 180px;
        height: 40px;
        top: 80px;
    }
    .feature-tag-image pre{
        font-size: 12px;
    }
    .page5{
        padding-bottom: 100px;
    }
    .key-feature-content h3 {
        font-size: 12px;
        font-weight: 700;
        line-height: 15px;
    }
    .key-feature-content p{
        font-size: 10px;
        line-height: 12px;
    }
    .key-features{
        padding: 10px;
    }
    .testimonials-header h2 {
        font-size: 16px;
    }
    .testimonials-header h3 {
        font-size: 20px;
        padding-bottom: 30px;
    }
    .testimonials-header{
        gap: 0px;
    }
    .testimonials-desc h4 {
        font-size: 15px;
    }
    .testimonials-description p{
        font-size: 12px;
        font-weight: 550;
    }
    .testimonials-baground img {
        max-width: 800px;
        position: absolute;
        top: 380px;
        right: -400px;
    }
    .pageswitch-icon img {
        width: 15px;
        height: 15px;
    }
    .form-box{
        padding: 70px 40px;
    }
    .form-baground {
        top:-25px;
        left: -10px;
    }
    .form-box-head h3 {
        font-size: 18px;
        line-height: 20px;
    }
    .form-input{
        width: 300px;
        padding: 10px 15px;
        font-size: 10px;
        padding-left: 40px;
    }
    .form-con img {
        height: 10px;
        width: 12px;
    }
    .subscribe-btn a{
        padding: 10px 15px;
    }
    .form-box{
        gap: 35px;
    }
    .footer-nav {
        gap: 20px;
    }
    .footer-nav ul li a {
        font-size: 10px;
    }
    .ftr-social-cnt img{
        width: 20px;
        height:20px;
    }
    .ftr-social-cnt {
        gap: 20px;
    }
    .copy-right p {
        font-size: 10px;
    }
    .form-side-design{
        top: 3500px;
    }
    .arrow-button{
        gap: 20px;
    }
}
@media (max-width:600px){
    .feature-baground-image{
        top: 10px;
    }
    .feature-tag-image{
        width: 180px;
        height: 40px;
        top: 100px;
    }
}
@media (max-width:550px){
    nav{
        display: none;
    }
    .circle{
        width: 300px;
        height: 300px;
    }
    .circle img{
        width: 100%;
        height: 100%;
    }
    .login-signup{
        display: none;
    }
    .bar-content{
        display: unset;
        display: flex;
        gap: 10px;
    }
    .page1_contents
    {
        margin-top: 0;
        padding-top: .5rem;
    }
    .explore{
        display: inline-block;
    }
    .send, .add{
        max-width: 70px;
        max-height: 70px;
    }
    .send{
        left: -15px;
        top: 100px;
    }
    .add{
        bottom: -20px;
        right: 30px;
    }
    .page1-images{
        gap: 10px;
    }
    .start pre , .demo pre{
        font-size: 8px;
    }
    .start, .demo{
        padding: 5px 8px;
    }
    .page1-desc p {
        font-size: 10px;
        line-height: 14px;
    }
    .page1-head h1{
        font-size: 22px;
    }
    .page1-images img{
        width: 100px;
        height: 120px;
    }
    .right_images img{
        width: 90px;
        height:130px;
    }
    .top-places pre {
        font-size: 8px;  
    }
    .top-places{
        padding: 3px 8px;
    }
    .brands img{
        max-width:80px ;
        max-height:15px ;
    }
    .brands {
        margin-top: 40px;
    }
    .arrow-baground {
        top: -20px;
        left: -30px;
    }
    .services-text h2 {
        font-size: 15px;
    }
    .services-text h3 {
        font-size: 13px;
    }
    .services-contents{
        flex-direction: column;
    }
    .services-text {
        gap: 10px;
        text-align: center;
        margin-bottom: 2rem;
    }
    .services-text h3{
        text-align: center;
    }
    .service p{
        font-size: 10px;
    }
    .service h3 {
        font-size: 10px;
        line-height: 15px;
    }
    .services{
        padding-left: 150px;
    }
    .services .service {
        width: 200px;
        height: 300px;
    }
    .page4{
        padding-top: 60px;
    }
    .page4-toppart h2 {
        font-size: 15px;
    }
    .page4-toppart h3 {
        font-size: 15px;
        line-height: 20px;
    }
    .arw-btn{
        width: 40px;
        height: 40px;
    }
    .page4-toppart{
        padding: 30px 0px;
    }
    .place{
        height: unset;
        width: unset;
    }
    .page5-heading h2 {
        font-size: 15px;
    }
    .page5-heading h3 {
        font-size: 14px;
        line-height: 28px;
    }
    /* .page5-container 
    {
        margin-top:4rem;
        margin-left:4rem;
    }
    .page5-icon img 
    {
        margin-top: 450px;
        margin-left:.1rem;
    } */
    .p5-cnt-box{
        gap: 10px;
    }
    .feature-head-content h2{
        font-size: 15px;
    }
    .feature-head-content h3 {
        font-size: 14px;
    }
    .feature-tag-image{
        top: 50px;
        right: 40px;
    }
    .places-list{
        padding-top: 40px;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        height: unset;
    }
    .page5-container{
        width: 350px;
    }
    
    .place-title h2 {
        line-height: 15px;
    }
    .crossing-baground {
        top: 1100px;
        right: 20px;
        height: 70px;
        width: 70px;
    }
    .page5-contents{
        flex-direction: column;
    }
    .page5-heading{
        text-align: center;
    }
    .page5-img{
        height: 500px;
        max-height: 500px;
        flex-basis: unset;
    }
    .page5-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .yellow-oval-bgr {
        width: 800px;
        height: 400px;
        left: -70%;
    }
    .girl-img {
        height: 474px;
        width: 354px;
        right: 30px;
        top: 20px;
    }
    .p5-cnt-box {
        width: 160px;
        height: 130px;
    }
    .page5-container 
    {
        margin-top:5rem;
        margin-left: 2.5rem;
    }
    .page5-icon img 
    {
        margin-top: 600px;
        margin-left: -.3rem;
    }
    .page5_body_contents {
        gap: 10px;
    }
    .b-orangeball {
        right: 60px;
        bottom: 150px;
    }
    .s-orangeball {
        top: 240px;
        right: 90px;
    }
    .s-purpleball{
        left: 0px;
        top: 70px;
    }
    .page5-icon{
        top: 120px;
        right: 0px;
    }
    .p5-discount-con pre {
        top: 120px;
        right: -10px;
        max-width: 220px;
        font-size: 13px;
        max-height: 50px;
    }
    .feature{
        flex-direction: column;
        gap: 30px;
    }
    .feature-content{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .key-features {
        padding: 32px;
        max-width: 540px;
        max-height: 164px;
        gap: 32px;
        border-radius: 32px;
        align-items: center;
    }
    .key-feature-content h3 {
        font-size: 15px;
        font-weight: 700;
        line-height: 22px;
    }
    .key-feature-content p {
        font-size: 12px;
        font-weight: 550;
        line-height: 22px;
    }
    .top-image {
        max-width: 250px;
        max-height: 350px;
    }
    .bottom-image{
        right: 30px;
        bottom: -130px;
    }
    .feature-images 
    {
        left: 10%;
    }
    .feature-baground-image{
        top: -50px;
        right: -70px;
    }
    .testimonials-content{
        padding-top: 180px;
    }
    .testimonials-baground{
        top: -400px;
    }
    .form-box{
        padding: 50px;
    }
    .form-box-head h2 {
        font-size: 15px;
        line-height: 20px;
    }
    .form-box-head h3 {
        font-size: 16px;
        line-height: 18px;
    }
    .footer-content-1 p {
        font-size: 10px;
    }
    .form-side-design{
        top: 5300px;
    }
    .footer {
        gap: 30px;
    }
}
@media (max-width:480px){
.page1-images img{
    width: 80px;
    height: 100px;
}
.page1-head h1 {
    font-size: 19px;
} 
.brands img{
    max-width:80px ;
    max-height:11px ;
}
.page1-title {
    gap: 15px;
}
.start, .demo {
    padding: 5px 10px;
}
.start pre, .demo pre {
    font-size: 8px;
    letter-spacing: 0cap;
}
.demo {
    gap: 2px;
}
.send{
    left: -15px;
    top: 80px;
}
.page1{
    padding-top: 10px;
    padding-bottom: 20px;
}
.explore a {
    width: 120px;
    height: 20px;
    font-size: 8px;
    font-weight: 700;
    letter-spacing: 0px;
}
.world{
    left: -25px;
}
.brands{
    padding-bottom: 30px;
}
.services{
    padding-left: 170px;
}
.service p{
    font-size: 10px;
}
.services .los {
    width: 180px;
    height: 300px;
}
.feature-tag-image{
    top: 40px;
    right: 10px;
}
.services-contents{
    gap: 40px;
}
.yellow-oval-bgr{
    left: -90%;
}
.page5{
    padding-bottom: 65px;
}
.page5-container 
{
    margin-top:5rem;
    margin-left: 2.5rem;
}
.page5-icon img 
{
    margin-top: 640px;
    margin-left: 2rem;
}
.b-purpleball{
    top: 20px;
}
.form-input{
    width: 200px;
}
.footer {
    gap: 12px;
}
.footer-nav ul li a {
    font-size: 9px;
}
.footer-nav ul li h2 {
    font-size: 10px;
}
.footer-content-1 p{
    line-height: 12px;
}
.footer-content-1{
    gap: 20px;
}
.footer-nav ul{
    gap: 10px;
}
.footer-content-1 img{
    width: 80px;
    height: 25px;
}
}
@media (max-width:440px){
    .page1{
        gap: 5px;
    }
    .services-contents{
        gap: 25px;
    }
    .services .service {
        width: 180px;
        height: 270px;
    }
    .crossing-baground{
        right: 5px;
    }
    .yellow-oval-bgr{
        left: -60%;
        height: 300px;
        width:500px;
    }
    .girl-img{
        width: 250px;
        height: 350px;
        top: 40px;
        right: 90px;
    }
    .p5-discount-con pre{
        top: 100px;
        right: 20px;
    }
    .yellowball{
        top: 130px;
        right: 20px;
    }
    .s-orangeball{
        top: 210px;
        right: 110px;
    }
    .b-orangeball{
        bottom: 220px;
        right: 80px;
    }
    .page5-img{
        max-height: 350px;
    }
    .bottom-image{
        right: 0px;
    }
    .page5-container 
    {
        margin-top:4rem;
        margin-left:0rem;
    }
    .page5-icon img 
    {
        margin-top: 430px;
        margin-left:3rem;
    }
    .testimonials-icon{
        width: 55px;
        height: 55px;
    }
    .testimonials-desc h4 {
        font-size: 12px;
    }
    .star img {
        width: 150px;
        height: 20px;
    }
    .form-side-design{
        top: 5150px;
    }
    .footer {
        padding-top: 60px;
    }
}
@media (max-width:400px){

    .demo img {
        width: 10px;
        height: 10px;
    }
    .demo{
        padding: 2px 3px;
    }
    .top-places {
        position: absolute;
        bottom: 85px;
        right: -20px;
    }
    .page1-head h1 {
        font-size: 18px;
        font-weight: 700;
    }
    .page1-title pre {
        letter-spacing: 1px;
    }
    .page1-title pre {
        letter-spacing: 0.2px;
    }
    .explore img {
        width: 10px;
        height: 10px;
    }
    .explore a{
        padding: 5px 5px;
    }
    .services .service {
        width: 149px;
        height: 240px;
    }
    .services {
        padding-left: 120px;
    }
    .p5-cnt-box {
        width: 130px;
        height: 100px;
    }
    .page5-icon{
        top: 140px;
        right: -30px;
    }
    .yellow-baground{
        left: -90%;
    }
    .girl-img {
        right: 50px;
    }
    .p5-discount-con pre{
        right: 0px;
        font-size: 10px;
        padding: 5px 10px;
        right: 0px;
    }   
    .b-orangeball{
        width: 15px;
        height: 15px;
        bottom: 100px;
    }
    .s-orangeball{
        width: 8px;
        height: 8px;
    }  
    .brands img{
        max-width: 60px;
    }
    .key-feature-content h3{
        font-size: 12px;
    }
    .key-feature-content p{
        font-size: 10px;
        line-height: 15px;
    }
    .pageswitch-icon{
        padding-top: 30px;
    }
    .star{
        padding: 15px;
    }
    .subscribe-btn a {
        padding: 10px 15px;
        font-size: 10px;
    }
    .form-input{
        width: 180px;
    }
    .form-side-design {
        top: 5000px;
    }
    .footer-nav{
        gap: 10px;
    }
    .footer-content-1 p {
        font-size: 8px;
        line-height: 10px;
    }
    .footer-content-1 div{
        width: 80px;
        height: 25px;
    }
    .footer-content-1 img{
        width: 100%;
        height: 100%;
    }
    .ftr-social-cnt {
        gap: 5px;
    }
    .ftr-social-cnt img {
        width: 15px;
        height: 15px;
    }
    .footer-nav ul li a {
        font-size: 8px;
        letter-spacing: 0cap;
    }
    .crossing-baground{
        top: 970px;
    }
    .send {
        left: -15px;
        top: 80px;
    }
    .add{
        bottom: -40px;
    }
}
@media (max-width:397px){
    .page1-img img{
        max-width: 60px;
        max-height: 80px;
    }
    .top-places{
        bottom: 100px;
    }
    .brands{
        gap: 10px;
    }
    .send{
        left: -20px;
        top: 60px;
    }
    .form-container .form-input-con img 
    {
        width: 12px;
        height: 12px;
    }
    .add{
        bottom: 0px;
        right: 0px;
    }
    .feature-images 
    {
        left: 15%;
        margin-top: 2rem;
    }
    .page5-container 
    {
        margin-top:4rem;
        margin-left: -1.5rem;
    }
    .page5-icon img 
    {
        margin-top: 410px;
        margin-left:.2rem;
    }
}  
@media (max-width:344px){
    .page5-container 
    {
        margin-top:4rem;
        margin-left:-2rem;
    }
    .page5-icon img 
    {
        margin-top: 410px;
        margin-left:.5rem;
    }
}
